{
    "compilerOptions": {
        "strict": true
    },
    "tasks": {
        "udd": "udd '*.ts' '*/*.ts'",
        "install-udd": "deno install -A -f -n udd https://deno.land/x/udd@0.7.3/main.ts"
    },
    "fmt": {
        "options": {
            "indentWidth": 4,
            "singleQuote": false
        }
    }
}
